<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Nazarbek Erkinov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div id="colorlib-page">
    <div class="container-wrap">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
           aria-expanded="false" aria-controls="navbar"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="border js-fullheight">
            <div class="text-center">
                <div class="author-img" style="background-image: url(images/nazar.png);"></div>
                <h1 id="colorlib-logo"><a href="index.html">Nazarbek Erkinov</a></h1>
                <span class="position"><a href="#">Front End Developer</a> in Kyrgyzstan</span>
            </div>
            <nav id="colorlib-main-menu" role="navigation" class="navbar">
                <div id="navbar" class="collapse">
                    <ul>
                        <li class="active"><a href="#" data-nav-section="home">Home</a></li>
                        <li><a href="#" data-nav-section="about">About</a></li>
                        <li><a href="#" data-nav-section="skills">Skills</a></li>
                        <li><a href="#" data-nav-section="languages">Languages</a></li>
                        <li><a href="#" data-nav-section="education">Education</a></li>
                        <li><a href="#" data-nav-section="experience">Experience</a></li>
                        <li><a href="#" data-nav-section="work">Work</a></li>
                        <li><a href="#" data-nav-section="contact">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class="colorlib-footer">
                <p><small>&copy;
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                </small>
                </p>
                <ul>
                    <li><a href="https://www.facebook.com/nazar.erkinov"><i class="icon-facebook2"></i></a></li>
                    <li><a href="https://twitter.com/ErkinovNazarbek"><i class="icon-twitter2"></i></a></li>
                    <li><a href="https://github.com/nazarbek7"><i class="icon-github"></i></a></li>
                    <li><a href="https://www.instagram.com/erkinovich07/"><i class="icon-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/nazarbek-erkinov-1b896b186/"><i class="icon-linkedin2"></i></a>
                    </li>
                </ul>
            </div>

        </aside>

        <div id="colorlib-main">
            <section id="colorlib-hero" class="js-fullheight" data-section="home">
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(https://cdn-images-1.medium.com/max/1600/0*GoEgGrSwyeDm9Ru_.);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                        <div class="slider-text-inner js-fullheight">
                                            <div class="desc">
                                                <h1>Hi! <br>I'm Nazarbek</h1>
                                                <p>
                                                    <a href="https://drive.google.com/file/d/1Rr8W2dBU3HL8MNAh0PYC5CbAfNLedtmP/view"
                                                       target="_blank" class="btn btn-primary btn-learn">Download CV <i
                                                            class="icon-download4"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li style="background-image: url(https://truqu.com/wp-content/uploads/2019/04/pexels-photo-160107.jpeg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>I am <br>a Front End Developer</h1>
                                                <p><a href="https://nazarbek7.github.io/" class="btn btn-primary btn-learn">View Portfolio <i
                                                        class="icon-briefcase3"></i></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="colorlib-about" data-section="about">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                                <div class="col-md-12">
                                    <div class="about-desc">
                                        <span class="heading-meta">About Me</span>
                                        <h2 class="colorlib-heading">Who Am I?</h2>
                                        <p><strong>Hi I'm Nazarbek Erkinov</strong> I am a self-taught JavaScript Front
                                            End Developer with designing, developing, and managing sites. Personal
                                            qualities: purposefulness, sociability, punctuality, hard working,
                                            responsible attitude to the assigned affairs. I have a great desire to work
                                            and develop professionally.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="services color-1">
                                        <span class="icon2"><i class="icon-bulb"></i></span>
                                        <h3>Graphic Design</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
                                    <div class="services color-2">
                                        <span class="icon2"><i class="icon-globe-outline"></i></span>
                                        <h3>Web Design</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
                                    <div class="services color-3">
                                        <span class="icon2"><i class="icon-data"></i></span>
                                        <h3>Software</h3>
                                    </div>
                                </div>
                                <div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
                                    <div class="services color-4">
                                        <span class="icon2"><i class="icon-phone3"></i></span>
                                        <h3>Application</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                                    <div class="hire">
                                        <h2>I am happy to know you <br>that 3+ projects done sucessfully!</h2>
                                        <a href="#work" class="btn-hire">Hire me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-skills" data-section="skills">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">My Specialty</span>
                            <h2 class="colorlib-heading animate-box">My Skills</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                                Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed
                                her seven versalia, put her initial into the belt and made herself on the way.</p>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>HTML5</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
                                         aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                        <span>86%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>CSS3</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                         aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                        <span>86%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Bootstrap</h3>
                                <div class="progress">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                         aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                        <span>86%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Bulma CSS</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                        <span>86%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>JavaScript</h3>
                                <div class="progress">
                                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
                                         aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        <span>60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>jQuery</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        <span>60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Angular</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>TypeScript</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span>50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Python</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                        <span>40%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-skills" data-section="languages">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Languages</span>
                            <h2 class="colorlib-heading animate-box">My Languages</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                                Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed
                                her seven versalia, put her initial into the belt and made herself on the way.</p>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Kyrgyz</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
                                         aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span>Native</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>English</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                         aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        <span>Professional Working</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Russian</h3>
                                <div class="progress">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                         aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        <span>Professional Working</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Turkish</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width:86%">
                                        <span>Full Professional</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-education" data-section="education">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Education</span>
                            <h2 class="colorlib-heading animate-box">Education</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <div class="fancy-collapse-panel">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                                   aria-expanded="true" aria-controls="collapseOne">School Degree
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                             aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p><strong>№ 31 Yryskulbek Chanokov, Kyzyl-Senir,
                                                            Jalal-Abad</strong></p>
                                                    </div>
                                                    <!--                                                    <div class="col-md-6">-->
                                                    <!--                                                        <p>Separated they live in Bookmarksgrove right at the coast of-->
                                                    <!--                                                            the Semantics, a large language ocean.</p>-->
                                                    <!--                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                                   href="#collapseTwo" aria-expanded="false"
                                                   aria-controls="collapseTwo">Bachelor Degree of Applied Mathematics &
                                                    Informatics
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                             aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <p><strong><a href="http://iaau.edu.kg/" target="_blank">Ala-Too
                                                    International University</a></strong></p>
                                                <p><i>&emsp;Applied Mathematics & Informatics</i></p>
                                                <!--                                                <ul>-->
                                                <!--                                                    <li>Separated they live in Bookmarksgrove right</li>-->
                                                <!--                                                    <li>Separated they live in Bookmarksgrove right</li>-->
                                                <!--                                                </ul>-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--                                    <div class="panel panel-default">-->
                                    <!--                                        <div class="panel-heading" role="tab" id="headingTwo">-->
                                    <!--                                            <h4 class="panel-title">-->
                                    <!--                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
                                    <!--                                                   href="#collapseTwo" aria-expanded="false"-->
                                    <!--                                                   aria-controls="collapseTwo">Bachelor Degree of Computer Science-->
                                    <!--                                                </a>-->
                                    <!--                                            </h4>-->
                                    <!--                                        </div>-->
                                    <!--                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"-->
                                    <!--                                             aria-labelledby="headingTwo">-->
                                    <!--                                            <div class="panel-body">-->
                                    <!--                                                <p>Far far away, behind the word <strong>mountains</strong>, far from-->
                                    <!--                                                    the countries Vokalia and Consonantia, there live the blind texts.-->
                                    <!--                                                    Separated they live in Bookmarksgrove right at the coast of the-->
                                    <!--                                                    Semantics, a large language ocean.</p>-->
                                    <!--                                                <ul>-->
                                    <!--                                                    <li>Separated they live in Bookmarksgrove right</li>-->
                                    <!--                                                    <li>Separated they live in Bookmarksgrove right</li>-->
                                    <!--                                                </ul>-->
                                    <!--                                            </div>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                    <!--                                    <div class="panel panel-default">-->
                                    <!--                                        <div class="panel-heading" role="tab" id="headingThree">-->
                                    <!--                                            <h4 class="panel-title">-->
                                    <!--                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
                                    <!--                                                   href="#collapseThree" aria-expanded="false"-->
                                    <!--                                                   aria-controls="collapseThree">Diploma in Information Technology-->
                                    <!--                                                </a>-->
                                    <!--                                            </h4>-->
                                    <!--                                        </div>-->
                                    <!--                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"-->
                                    <!--                                             aria-labelledby="headingThree">-->
                                    <!--                                            <div class="panel-body">-->
                                    <!--                                                <p>Far far away, behind the word <strong>mountains</strong>, far from-->
                                    <!--                                                    the countries Vokalia and Consonantia, there live the blind texts.-->
                                    <!--                                                    Separated they live in Bookmarksgrove right at the coast of the-->
                                    <!--                                                    Semantics, a large language ocean.</p>-->
                                    <!--                                            </div>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->

                                    <!--                                    <div class="panel panel-default">-->
                                    <!--                                        <div class="panel-heading" role="tab" id="headingFour">-->
                                    <!--                                            <h4 class="panel-title">-->
                                    <!--                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
                                    <!--                                                   href="#collapseFour" aria-expanded="false"-->
                                    <!--                                                   aria-controls="collapseFour">Diploma in Information Technology-->
                                    <!--                                                </a>-->
                                    <!--                                            </h4>-->
                                    <!--                                        </div>-->
                                    <!--                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"-->
                                    <!--                                             aria-labelledby="headingFour">-->
                                    <!--                                            <div class="panel-body">-->
                                    <!--                                                <p>Far far away, behind the word <strong>mountains</strong>, far from-->
                                    <!--                                                    the countries Vokalia and Consonantia, there live the blind texts.-->
                                    <!--                                                    Separated they live in Bookmarksgrove right at the coast of the-->
                                    <!--                                                    Semantics, a large language ocean.</p>-->
                                    <!--                                            </div>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->

                                    <!--                                    <div class="panel panel-default">-->
                                    <!--                                        <div class="panel-heading" role="tab" id="headingFive">-->
                                    <!--                                            <h4 class="panel-title">-->
                                    <!--                                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion"-->
                                    <!--                                                   href="#collapseFive" aria-expanded="false"-->
                                    <!--                                                   aria-controls="collapseFive">High School Secondary Education-->
                                    <!--                                                </a>-->
                                    <!--                                            </h4>-->
                                    <!--                                        </div>-->
                                    <!--                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"-->
                                    <!--                                             aria-labelledby="headingFive">-->
                                    <!--                                            <div class="panel-body">-->
                                    <!--                                                <p>Far far away, behind the word <strong>mountains</strong>, far from-->
                                    <!--                                                    the countries Vokalia and Consonantia, there live the blind texts.-->
                                    <!--                                                    Separated they live in Bookmarksgrove right at the coast of the-->
                                    <!--                                                    Semantics, a large language ocean.</p>-->
                                    <!--                                            </div>-->
                                    <!--                                        </div>-->
                                    <!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-experience" data-section="experience">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Experience</span>
                            <h2 class="colorlib-heading animate-box">Work Experience</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="timeline-centered">
                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                    <div class="timeline-entry-inner">

                                        <div class="timeline-icon color-1">
                                            <i class="icon-pen2"></i>
                                        </div>

                                        <div class="timeline-label">
                                            <h2><a href="#">Front End Developer</a> <span>2017-2019</span></h2>
                                            <p>Ala-Too International University</p>
                                            <p><i>Worked as a Front End Developer at Ala-Too International University
                                                from
                                                January 2017.</i></p>
                                        </div>
                                    </div>
                                </article>


                                <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-2">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2><a href="#">Web admin</a>
                                                <span>2017-2019</span></h2>
                                            <p>Ala-Too International University</p>
                                            <p><i>Web-admin of more than 10 websites from 2017</i></p>
                                        </div>
                                    </div>
                                </article>

                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-3">
                                            <i class="icon-pen2"></i>
                                        </div>
                                        <div class="timeline-label">
                                            <h2><a href="#">Assistant of curator</a> <span>01.2018-03.2018</span></h2>
                                            <p>LigaRobotov</p>
                                        </div>
                                    </div>
                                </article>

                                <!--                                <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">-->
                                <!--                                    <div class="timeline-entry-inner">-->
                                <!--                                        <div class="timeline-icon color-4">-->
                                <!--                                            <i class="icon-pen2"></i>-->
                                <!--                                        </div>-->
                                <!--                                        <div class="timeline-label">-->
                                <!--                                            <h2><a href="#">Creative Designer</a> <span>2017-2018</span></h2>-->
                                <!--                                            <p>Even the all-powerful Pointing has no control about the blind texts it is-->
                                <!--                                                an almost unorthographic life One day however a small line of blind text-->
                                <!--                                                by the name of Lorem Ipsum decided to leave for the far World of-->
                                <!--                                                Grammar.</p>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </article>-->

                                <!--                                <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">-->
                                <!--                                    <div class="timeline-entry-inner">-->
                                <!--                                        <div class="timeline-icon color-5">-->
                                <!--                                            <i class="icon-pen2"></i>-->
                                <!--                                        </div>-->
                                <!--                                        <div class="timeline-label">-->
                                <!--                                            <h2><a href="#">UI/UX Designer at Envato</a> <span>2017-2018</span></h2>-->
                                <!--                                            <p>Even the all-powerful Pointing has no control about the blind texts it is-->
                                <!--                                                an almost unorthographic life One day however a small line of blind text-->
                                <!--                                                by the name of Lorem Ipsum decided to leave for the far World of-->
                                <!--                                                Grammar.</p>-->
                                <!--                                        </div>-->
                                <!--                                    </div>-->
                                <!--                                </article>-->

                                <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
                                    <div class="timeline-entry-inner">
                                        <div class="timeline-icon color-none">
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-work" data-section="work" id="work">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">My Work</span>
                            <h2 class="colorlib-heading animate-box">Recent Work</h2>
                        </div>
                    </div>
                    <!--                    <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">-->
                    <!--                        <div class="col-md-12">-->
                    <!--                            <p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a-->
                    <!--                                    href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a-->
                    <!--                                    href="#">Apps</a></span></p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="project" style="background-image: url(images/work/iis.png);">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="http://iis.kg/en/">Ihlas International school</a></h3>
                                        <span>Website</span>
                                        <p class="icon">
                                            <span><a href="#"><i class="icon-share3"></i></a></span>
                                            <span><a href="#"><i class="icon-eye"></i> 353</a></span>
                                            <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="project" style="background-image: url(images/work/amanat-roud.png);">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="http://amanatroad.herokuapp.com/">Аманат Роуд</a></h3>
                                        <span>Website</span>
                                        <p class="icon">
                                            <span><a href="#"><i class="icon-share3"></i></a></span>
                                            <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                            <span><a href="#"><i class="icon-heart"></i> 25</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
                            <div class="project" style="background-image: url(images/work/aas.png);">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="http://aas.iaau.edu.kg/">Alatoo Academic Studies</a></h3>
                                        <span>Website</span>
                                        <p class="icon">
                                            <span><a href="#"><i class="icon-share3"></i></a></span>
                                            <span><a href="#"><i class="icon-eye"></i> 700</a></span>
                                            <span><a href="#"><i class="icon-heart"></i> 300</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
                            <div class="project" style="background-image: url(images/work/bxprinter.png);">
                                <div class="desc">
                                    <div class="con">
                                        <h3><a href="https://bxprinter.herokuapp.com/">BxPrinter</a></h3>
                                        <span>Application</span>
                                        <p class="icon">
                                            <span><a href="#"><i class="icon-share3"></i></a></span>
                                            <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                                            <span><a href="#"><i class="icon-heart"></i> 50</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">-->
                        <!--                            <div class="project" style="background-image: url(images/img-5.jpg);">-->
                        <!--                                <div class="desc">-->
                        <!--                                    <div class="con">-->
                        <!--                                        <h3><a href="work.html">Work 05</a></h3>-->
                        <!--                                        <span>Graphic, Logo</span>-->
                        <!--                                        <p class="icon">-->
                        <!--                                            <span><a href="#"><i class="icon-share3"></i></a></span>-->
                        <!--                                            <span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
                        <!--                                            <span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
                        <!--                                        </p>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">-->
                        <!--                            <div class="project" style="background-image: url(images/img-6.jpg);">-->
                        <!--                                <div class="desc">-->
                        <!--                                    <div class="con">-->
                        <!--                                        <h3><a href="work.html">Work 06</a></h3>-->
                        <!--                                        <span>Web Design</span>-->
                        <!--                                        <p class="icon">-->
                        <!--                                            <span><a href="#"><i class="icon-share3"></i></a></span>-->
                        <!--                                            <span><a href="#"><i class="icon-eye"></i> 100</a></span>-->
                        <!--                                            <span><a href="#"><i class="icon-heart"></i> 49</a></span>-->
                        <!--                                        </p>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box">
                            <p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
                                    class="icon-reload"></i></a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="colorlib-contact" data-section="contact">
                <div class="colorlib-narrow-content">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                             data-animate-effect="fadeInLeft">
                            <span class="heading-meta">Get in Touch</span>
                            <h2 class="colorlib-heading">Contact</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-globe-outline"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p><a href="#">nazarbek.erkinov@gmail.com</a></p>
                                </div>
                            </div>

                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p>Ogonbayeva Ataya, 222, Bishkek, Kyrgyzstan</p>
                                </div>
                            </div>

                            <div class="colorlib-feature colorlib-feature-sm animate-box"
                                 data-animate-effect="fadeInLeft">
                                <div class="colorlib-icon">
                                    <i class="icon-phone"></i>
                                </div>
                                <div class="colorlib-text">
                                    <p><a href="tel://">+996 770 67 83 83</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-md-push-1">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
                                     data-animate-effect="fadeInRight">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="" id="message" cols="30" rows="7" class="form-control"
                                                      placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" class="btn btn-primary btn-send-message"
                                                   value="Send Message">
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- end:colorlib-main -->
    </div><!-- end:container-wrap -->
</div><!-- end:colorlib-page -->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>


<!-- MAIN JS -->
<script src="js/main.js"></script>

</body>
</html>

